# Application
PORT=4000

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bank-nest
POSTGRES_USER=theo
POSTGRES_PASSWORD=bank
POSTGRES_SYNC=true
DATABASE_LOGGING=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password